html{
    height: 100%;
}
body {
  background-color: #eee;
}

.caja {
  background-color: #fff;
  border-style: solid;
  border-width: 1px;
  border-color: #ccc;
  border-radius: 2px;
  border-top: 0px;
  margin: 3px;
}
h1 {
  border-bottom-style: solid;
  border-width: 1px;
  border-color: #ccc;
  padding: 10px;
  font-size: 20px;
}
#botones {
  border-top-style: solid;
  border-width: 1px;
  border-color: #ccc;
  padding: 8px;
}
.contenido {
  font-size: 20px;
  padding: 8px;
}
button {
  padding: 10px;
  background-color: rgb(166, 167, 169);
  color: white;
  border: 0px;
  transition: 0.3s;
  border-radius: 4PX;
  margin: 6px;
}
button.aceptar {
  background-color: #009bff;
}
button:hover{
transform: scale(1.05,1.05);
border-style: solid;
border-width: 1px;
border-color: red;

}

/* ejercicio 2 */
.box {
  background-color: white;
  padding: 15px;
  margin: 8px;
  max-width: 300px;
  border-width: 0px;
  border-style: solid;
  border-left-width: 3px;
  text-align: center;
  box-shadow: 0px, 2px, 2px rgba(0, 0, 0, 0.2);
}

.red {
  border-color: red;
}
.box.red:hover {
    transform: scale(1.05, 1.05);
  }
.box.green {
  border-color: rgb(9, 162, 9);
}

.box.green:hover {
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
}
.blue {
    border-color: rgb(16, 68, 208);
    transition: 0.3s;
  }
  
  .box.blue:hover {
    background-color: rgba(32, 151, 181, 0.22);
  }

  /* Repaso de conocimiento Grid */

  .grid{
    padding: 30px;
    display: grid;
    /* grid-template-rows: minmax(100px, auto);
    grid-template-columns: minmax(auto, 50%)1fr 3em; */
    /* podemos utilizar repeat */
    grid-template-rows: repeat(2,50px);
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 20px;
    column-gap: 20px; */
    /* tambien podemos utilizar gap para ambas */
    gap: 20px;
  }
  .element{
    padding: 15px;
    background-color: red;
  }

  .header{
    /* grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3; */
    /* O una forma abreviada seria */
    grid-column: 1/4;
    grid-row: 1/3;
  }

  /* Grid areas */
  .gridArea{
    height: 100%;
    display: grid;
    /* grid-template-areas: "header header"
                         "content sidebar"
                         "footer footer";
    grid-template-rows: 150px 1fr 100px;
    grid-template-columns: 1fr 200px;
    grid-auto-rows: 140px; */

    width: 100%;
   /* The `grid-template-columns: repeat(4, 50px);` property is creating a grid layout with 4 columns,
   each with a width of 50 pixels. */
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(2,50px);
    gap: 5px;
    justify-content: space-evenly;
    align-content: center;
    

  }

  .blueA{
    background-color: blue;
  }
  .redA{
    background-color: red;
  }
 

  .flex {
    display: flex;
   /* The `flex-flow: row wrap;` property is a shorthand property that combines the `flex-direction`
   and `flex-wrap` properties. */
    flex-flow: row wrap;
    height: 200px;
    justify-content: space-evenly;
    align-content: center;

  }

.primero{
    order: 5;
    /* flex-grow: 1;
    flex-basis: 120px; */
    /* O podemos usar flex */
    /* The `flex: 1 120px;` property value is shorthand for setting the flex-grow and flex-basis
    properties. */
    /* flex: 1 120px; */
}

.segundo{
    order: 4;
    /* flex-grow: 3; */
}
.tercero{
    order: 3;
    align-self: flex-start;
}
.cuarto{
    order: 3;
}
.quinto{
    order: 6;
}
.sexto{
    order: 1;
}